spring.datasource.url=$postgres://avkklfpqpogzdp:1b273a37bddcf13fb97b6214caa76f35d6439957dcd3a1dcfe067660d267c320@ec2-3-231-112-124.compute-1.amazonaws.com:5432/d8l0hbvbslpg5h
spring.datasource.username=$avkklfpqpogzdp
spring.datasource.password=$1b273a37bddcf13fb97b6214caa76f35d6439957dcd3a1dcfe067660d267c320
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/api-docs
